snippet if "if ... then ..." b
if ($1) {
	$2
}
endsnippet

snippet ifelse "if ... then ... else ..." b
if ($1) {
	$2
} else {
	$3
}
endsnippet

snippet ifelseif "if ... then else if ... then ... else" b
if ($1) {
	$2
} else if ($3) {
	$4
} else {
	$5
}
endsnippet

snippet class "Define a class" b
/*
 * Class: $1
 *     {$2:Description}.
 */
class $1 {

	$3

}
endsnippet

snippet method "Define a method" b
/*
 * Method: $1
 *     {$2:Description}.
 */
$1(${3:Params}) {
	{$4:_log} := new Logger("class." A_ThisFunc)

	if ($4.(Logger.Input)) {
		$4.("$5", $5)
	}

	$6

	return $4.Exit($7)
}
endsnippet
